<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Responsive Shopping Cart </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top text-nowrap text-center navbar-fixed-top navigation-clean-button">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><span class="text-danger"><img src="assets/img/logo.png">FitBode&nbsp;</span> </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left nav-right">
                    <li role="presentation"><a href="index.html" target="_parent">home </a></li>
                    <li class="dropdown" data-bs-hover-animate="pulse"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">products<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left text-nowrap text-center" role="menu">
                            <li role="presentation"><a class="text-nowrap text-success trr" href="Treadmill.html" target="_parent">Treadmills</a></li>
                            <li role="presentation"><a href="CrossTrainer.html">Cross Trainers</a></li>
                            <li role="presentation"><a href="Massager.html">Massage Chairs</a></li>
                            <li role="presentation"><a href="FeedBack.html">Feedbacks</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="Cart.html">cart</a></li>
                    <li role="presentation"><a href="FAQ.html">faq </a></li>
                </ul>
                <p class="navbar-text navbar-right actions"><a class="navbar-link login" href="Login.html">Log In</a> <a class="btn btn-default action-button" role="button" href="Signup.html">Sign Up</a></p>
        </div>
        </div>
    </nav>
    <section data-bs-parallax-bg="false" style="background-color: #219FD1;background-position: center;background-size: cover;"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<script>
        
        var shoppingCart = [];
        var finalprice;
       
        function displayShoppingCart(){
            var orderedProductsTblBody=document.getElementById("orderedProductsTblBody");
            while(orderedProductsTblBody.rows.length>0) {
                orderedProductsTblBody.deleteRow(0);
            }
            
            var cart_total_price=0;
            
            for(var product in shoppingCart){
                
                var row=orderedProductsTblBody.insertRow();
                 var cellDel = row.insertCell(0);
                var cellName = row.insertCell(1);
                var cellQuantity = row.insertCell(2);
                var cellRate = row.insertCell(3);
                var cellPrice = row.insertCell(4);
                cellPrice.align="right";
                
                cellDel.innerHTML = "<input type='button' value='x' onclick='SomeDeleteRowFunction(this)'>"
                cellName.innerHTML = shoppingCart[product].Name;
                cellQuantity.innerHTML = "<input id='qty1' type='text' value='1' name='qty' readonly/>";
                shoppingCart[product].Quantity = document.getElementById("qty1").value;
                cellRate.innerHTML = shoppingCart[product].Rate;
                shoppingCart[product].Price = shoppingCart[product].Rate*shoppingCart[product].Quantity;
                cellPrice.innerHTML = shoppingCart[product].Price;
                cart_total_price+=shoppingCart[product].Price;
            }
            
            document.getElementById("cart_total").innerHTML=cart_total_price;
            document.getElementById("cart_orde1r").value=cart_total_price;
            finalprice=cart_total_price;
        }
        function AddValue(){
            document.getElementById("cart_order").innerHTML=finalprice;
        }
        function AddtoCart(name,quantity,rate,price){
           
           var singleProduct = {};
           
           singleProduct.Name=name;
           singleProduct.Quantity=quantity;
           singleProduct.Rate=rate;
           singleProduct.Price=price;
           
           shoppingCart.push(singleProduct);
           
           displayShoppingCart();
        }
         var q = [];
        function SomeDeleteRowFunction(o) {
         //no clue what to put here
            var p=o.parentNode.parentNode;
          
            shoppingCart.pop();
            displayShoppingCart();
        }
        // Quantity spin buttons
        function increase_by_one(field) {
         nr = parseInt(document.getElementById(field).value);
         document.getElementById(field).value = nr + 1;
        }
        function decrease_by_one(field) {
         nr = parseInt(document.getElementById(field).value);
         if (nr > 0) {
           if( (nr - 1) > 0) {
             document.getElementById(field).value = nr - 1;
           }
         }
        }
    </script>
</head>
<body>
    
    <h1>Products for sale</h1>
    <hr>
    <table cellpadding="8" cellspacing="8" border="0" align="center">
        <tbody cellpadding="8" cellspacing="8">
            <tr>
                <td>
                    Reach T-7 / T-600 (Treadmill)
                </td>
                <td>
                    Rs. 55000     
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;ReachT-7/T-600(Treadmill)&#39;,1,55000,55000)">
                </td>
				
				<td>
                    Reach c-202 (Cross Trainer)
                </td>
                <td>
                    Rs. 28000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Reach c-202 (Cross Trainer)&#39;,1,28000,28000)">
                </td>
				
				<td>
                    Massager m-202 (Massage Chairs)
                </td>
                <td>
                    Rs. 290000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Massager m-202 (Massage Chairs)&#39;,1,290000,290000)">
                </td>
            </tr>
            <tr>
                <td>
                    Reach T-701 Active (Treadmill)
                </td>
                <td>
                    Rs. 68000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Reach T-701 Active (Treadmill)&#39;,1,68000,68000)">
                </td>
				
				<td>
                    Reach c-301 Active (Cross Trainer)
                </td>
                <td>
                    Rs. 22000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Reach c-301 Active (Cross Trainer)&#39;,1,22000,22000)">
                </td>
				
				<td>
                    Massager m-221 (Massage Chairs)
                </td>
                <td>
                    Rs. 190000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Massager m-221 (Massage Chairs)&#39;,1,190000,190000)">
                </td>
            </tr>
            <tr>
                <td>
                    Reach T-300 / T5 (Treadmill)
                </td>
                <td>
                    Rs. 35000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Reach T-300 / T5 (Treadmill)&#39;,1,35000,35000)">
                </td>
				
				<td>
                    Reach c-500 (Cross Trainer)
                </td>
                <td>
                    Rs. 35000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Reach c-500 (Cross Trainer)&#39;,1,35000,35000)">
                </td>
				<td>
                    Massager m-500 (Massage Chairs)
                </td>
                <td>
                    Rs. 350000
                </td>
                <td>
                    <input type="button" value="Add to cart" onclick="AddtoCart(&#39;Massager m-500 (Massage Chairs)&#39;,1,350000,350000)">
                </td>
            </tr>
            

        </tbody>

    </table>
    <hr>
    <table cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl" align="center" bgcolor="#00FF00">
        <thead>
            <tr>
                <td>
                    <h4 align="center">X</h4>
                </td>
                <td>
                    <h4 align="center">Name</h4>
                </td>
                <td>
                    <h4 align="center">Quantity</h4>
                </td>
                <td>
                    <h4 align="center">Rate</h4>
                </td>
                <td>
                    <h4 align="center">Price</h4>
                </td>

            </tr>
        </thead>
        <tbody id="orderedProductsTblBody">

        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"><h4>Total</h4></td><td align="right" id="cart_total">0</td>
            </tr>
        </tfoot>
    </table>
    <form action="Payment.jsp" align="right" method="get">
        <div class="form-group"><input type="number" name="price" id="cart_orde1r" hidden></div>
        <div class="form-group"></div>
<!input type="button" value="Place Order" name="orderb" onClick="AddValue();"/>
<div class="form-group"><button class="btn btn-primary btn-block" type="submit" >Place Order
    </button></div>

    </form>
<script type="text/javascript">

</script></section>
    <nav class="navbar navbar-default navbar-fixed-top text-nowrap text-center navbar-fixed-top navigation-clean-button">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><span class="text-danger"><img src="assets/img/logo.png">FitBode&nbsp;</span> </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left nav-right">
                    <li role="presentation"><a href="index.html" target="_parent">home </a></li>
                    <li class="dropdown" data-bs-hover-animate="pulse"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">products<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left text-nowrap text-center" role="menu">
                            <li role="presentation"><a class="text-nowrap text-success trr" href="Treadmill.html" target="_parent">Treadmills</a></li>
                            <li role="presentation"><a href="CrossTrainer.html">Cross Trainers</a></li>
                            <li role="presentation"><a href="Massager.html">Massage Chairs</a></li>
                            <li role="presentation"><a href="FeedBack.html">Feedbacks</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="responsive_shopping_cart.html">Cart</a></li>
                    <li role="presentation"><a href="FAQ.html">FAQ </a></li>
                </ul>
                <p class="navbar-text navbar-right actions"><a class="navbar-link login" href="Login.html">Log In</a> <a class="btn btn-default action-button" role="button" href="Signup.html">Sign Up</a></p>
        </div>
        </div>
    </nav>
    <section class="text-nowrap text-center text-info bg-danger About" data-bs-parallax-bg="true" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: cover;">
        <h1 class="aboutt"><em>About us</em></h1>
        <p class="lead text-nowrap text-center text-primary" style="font-size: 16px;"><strong>Fitness At Home was born to provide an opportunity to every individual to achieve an healthy lifestyle by giving sufficient time to Family, Work &amp; Health. </strong><br><strong>Powered by a transformative business model, proprietary technology, a unique reverse-logistics operation and some of the smartest people on earth, </strong><br><strong>we're in a position to challenge old systems and rewrite new rules. </strong><br><strong>By giving people access to remarkable luxury experiences, we’re changing the meaning of ownership — and revolutionizing retail in the process.</strong><br><strong>We specializes in providing&nbsp;quality gym equipment on rent&nbsp;. </strong><br><strong>&nbsp;We currently offer a range of the&nbsp;three most popular types of aerobic gym equipment on rent : cross trainer, treadmill and exercise cycle. </strong><br><strong>All our home fitness equipment is top quality and fully computerized and </strong><br><strong>only differs from that found in the gym in that they are lighter in construction to make them portable specifically for home use.&nbsp;</strong><br><br></p>
        <h1
            class="head3"><strong><em>Contact Us</em></strong></h1>
            <p class="text-nowrap text-center text-primary" data-aos="fade"><strong><em>FitBode Pvt. Ltd.&nbsp;</em></strong><br><strong><em>Kurukshetra</em></strong><br><strong><em>Haryana</em></strong><br><strong><em>Contact Person :</em></strong><br><strong><em>&nbsp;Sukhman Singh</em></strong><br><strong><em>&nbsp;+91-9803577100</em></strong><br><strong><em>Tarun Madan</em></strong><br><strong><em>&nbsp;+91-9560090353</em></strong><br><strong><em>Email : fitbodeindia@gmail.com</em></strong></p>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
     
</body>

</html>