<!DOCTYPE html>
<html class="text-nowrap text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FINALFITBODE2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
       <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body class="text-center">
    <section data-bs-parallax-bg="true" class="Heading" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: cover;">
        <h1 class="text-nowrap text-capitalize text-primary"><strong><em>Massage Chairs</em></strong></h1>
        <h3 class="head2"><em>Massage Chairs @ FitBode!</em></h3>
        <section class="text-center text-warning bg-danger" data-bs-parallax-bg="true" style="background-image: url(&quot;assets/img/f08bb5cab027f44ed6d3af0e1f6ef965.png&quot;);filter: blur(0px) brightness(72%) contrast(104%) grayscale(32%) hue-rotate(170deg) invert(12%) saturate(0%) sepia(50%);background-color: rgba(230,221,15,0);">
            <form action="searchs.jsp"> <input type="search" name="searchbar" style="background-color: rgba(255,255,255,0.09);">
        <button class="btn btn-link active text-nowrap" type="submit" style="background-color: rgba(18,214,179,0.88);background-image: url(&quot;assets/img/kisspng-massage-chair-human-touch-recliner-family-inada-otto-5b4b2c947cc0e0.151078631531653268511.png&quot;);color: rgb(54,51,183);">Search</button></form>
         </section>
    <section class="text-nowrap text-capitalize text-center text-info bg-danger Treadmill" data-bs-hover-animate="pulse">
        <h1><strong>Massager m-202</strong><br></h1>
        <div><img src="assets/img/c980975c40459117a0d65ed856217918.png" width="35%" height="10%" data-bs-hover-animate="bounce">
            <div>
                <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>FEATURES</strong><br></p>
                <ul class="list-unstyled text-nowrap text-center" data-bs-hover-animate="pulse" style="font-family: Roboto, sans-serif;">
                    <li class="text-center"><strong>Maximum User Weight - 110KG</strong><br></li>
                    <li><strong>Reset Position -134*96*127 cm</strong><br></li>
                    <li><strong>Recline position - 181*96*96 cm</strong><br></li>
                    <li><strong>4 types of massage therapies</strong><br></li>
                    <li><strong>Carbon Heating System</strong><br></li>
                    <li><strong>80 Airbag&nbsp;</strong><br></li>
                    <li><strong><em><span style="text-decoration: underline;">Medical Usage&nbsp;</span></em>: relaxes back, feet muscles.</strong><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Best for elderly people</strong></li>
                </ul>
            </div>
            <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>Selling Price : Rs. 2,90,000 </strong><br></p>
            <form action="Payment.jsp"> 
                <input type="number" name="price" value="290000" hidden>
                <input type="submit" value="Buy/Rent" style="background-color: #f44336;">
            </form>
        </div>
    </section>
    <section class="text-nowrap text-capitalize text-center text-info bg-danger Treadmill" data-aos="fade" data-aos-duration="400" data-aos-delay="200">
        <h1><strong>Reach M-221</strong><br></h1>
        <div><img src="assets/img/kisspng-inada-sogno-dreamwave-massage-chair-recliner-5bed26a1357455.408835591542268577219.png" width="30%" height="5%" data-aos="zoom-in" data-aos-duration="350" data-aos-delay="200">
            <div>
                <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>FEATURES</strong><br></p>
                <ul class="list-unstyled text-nowrap text-center" data-bs-hover-animate="pulse" style="font-family: Roboto, sans-serif;">
                    <li class="text-center"><strong>Maximum User Weight - 100KG</strong><br></li>
                    <li><strong>Reset Position -134*80*127 cm</strong><br></li>
                    <li><strong>Recline position - 181*80*96 cm</strong><br></li>
                    <li><strong>3 types of massage therapies</strong><br></li>
                    <li><strong>60 Airbag&nbsp;</strong><br></li>
                    <li><strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="text-decoration: underline;">Medical Usage&nbsp;</span></em>: relaxes upper body, feet muscles.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></li>
                </ul>
                <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>Selling Price : Rs. 1,90,000 &nbsp; &nbsp; &nbsp; </strong><br></p>
            </div><form action="Payment.jsp"> 
                <input type="number" name="price" value="190000" hidden>
                <input type="submit" value="Buy/Rent" style="background-color: #f44336;">
            </form>
    </section>
    <section class="text-nowrap text-capitalize text-center text-info bg-danger Treadmill" data-aos="fade" data-aos-duration="400" data-aos-delay="200">
        <h1><strong>Reach M-500</strong><br></h1>
        <div><img src="assets/img/kisspng-massage-chair-human-touch-recliner-family-inada-otto-5b4b2c947cc0e0.151078631531653268511.png" width="30%" height="10%" data-aos="zoom-in" data-aos-duration="450" data-aos-delay="200">
            <div>
                <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>FEATURES</strong><br></p>
                <ul class="list-unstyled text-nowrap text-center" data-bs-hover-animate="pulse" style="font-family: Roboto, sans-serif;">
                    <li class="text-center"><strong>Maximum User Weight - 110KG</strong><br></li>
                    <li><strong>Reset Position -134*100*127 cm</strong><br></li>
                    <li><strong>Recline position - 181*96*100 cm</strong><br></li>
                    <li><strong>6 types of massage therapies</strong><br></li>
                    <li><strong>Carbon Heating System</strong><br></li>
                    <li><strong>90 Airbag&nbsp;</strong><br></li>
                    <li><strong><em><span style="text-decoration: underline;">Medical Usage&nbsp;</span></em>: relaxes back, feet and upper body muscles.</strong><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Best for elderly people and people with injuries</strong></li>
                </ul>
                <p style="filter: blur(0px) brightness(0%) contrast(0%) grayscale(7%) hue-rotate(93deg) invert(53%) saturate(14%) sepia(100%);font-family: 'Roboto Slab', serif;font-size: 24px;color: rgb(1,10,14);"><strong>Selling Price : Rs. 3,50,000 &nbsp; &nbsp; &nbsp; </strong><br></p>
            </div><form action="Payment.jsp"> 
                <input type="number" name="price" value="350000" hidden>
                <input type="submit" value="Buy/Rent" style="background-color: #f44336;">
            </form></div>
    </section>
    <section class="text-nowrap text-center text-info bg-danger About" data-bs-parallax-bg="true" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: cover;">
        <h1 class="aboutt"><em>About us</em></h1>
        <p class="lead text-nowrap text-center text-primary" style="font-size: 16px;"><strong>Fitness At Home was born to provide an opportunity to every individual to achieve an healthy lifestyle by giving sufficient time to Family, Work &amp; Health. </strong><br><strong>Powered by a transformative business model, proprietary technology, a unique reverse-logistics operation and some of the smartest people on earth, </strong><br><strong>we're in a position to challenge old systems and rewrite new rules. </strong><br><strong>By giving people access to remarkable luxury experiences, we’re changing the meaning of ownership — and revolutionizing retail in the process.</strong><br><strong>We specializes in providing&nbsp;quality gym equipment on rent&nbsp;. </strong><br><strong>&nbsp;We currently offer a range of the&nbsp;three most popular types of aerobic gym equipment on rent : cross trainer, treadmill and exercise cycle. </strong><br><strong>All our home fitness equipment is top quality and fully computerized and </strong><br><strong>only differs from that found in the gym in that they are lighter in construction to make them portable specifically for home use.&nbsp;</strong><br><br></p>
        <h1
            class="head3"><strong><em>Contact Us</em></strong></h1>
            <p class="text-nowrap text-center text-primary" data-aos="fade"><strong><em>FitBode Pvt. Ltd.&nbsp;</em></strong><br><strong><em>Kurukshetra</em></strong><br><strong><em>Haryana</em></strong><br><strong><em>Contact Person :</em></strong><br><strong><em>&nbsp;Sukhman Singh</em></strong><br><strong><em>&nbsp;+91-9803577100</em></strong><br><strong><em>Tarun Madan</em></strong><br><strong><em>&nbsp;+91-9560090353</em></strong><br><strong><em>Email : fitbodeindia@gmail.com</em></strong></p>
    </section>
    <nav class="navbar navbar-default navbar-fixed-top text-nowrap text-center navbar-fixed-top navigation-clean-button">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><span class="text-danger"><img src="assets/img/logo.png">FitBode&nbsp;</span> </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left nav-right">
                    <li role="presentation"><a href="index.html" target="_parent">home </a></li>
                    <li class="dropdown" data-bs-hover-animate="pulse"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">products<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left text-nowrap text-center" role="menu">
                            <li role="presentation"><a class="text-nowrap text-success trr" href="Treadmill.html" target="_parent">Treadmills</a></li>
                            <li role="presentation"><a href="CrossTrainer.html">Cross Trainers</a></li>
                            <li role="presentation"><a href="Massager.html">Massage Chairs</a></li>
                             <li role="presentation"><a href="FeedBack.html">Feedbacks</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="Cart.html">cart</a></li>
                    <li role="presentation"><a href="FAQ.html">faq </a></li>
                </ul>
                <p class="navbar-text navbar-right actions"><a class="navbar-link login" href="logoutprocess.jsp">Log Out</a> <a class="btn btn-default action-button" role="button" href="Signup.html">Sign Up</a></p>
        </div>
        </div>
    </nav>
    <div class="simple-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                
                                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1000&amp;h=200);"><a href="https://www.cadbury.com.au/about-chocolate/cadbury-dairy-milk.aspx"><img src="assets/img/chocolate.jpeg"></a></div> 
                                
                                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1000&amp;h=200);"><a href="https://www.myntra.com/dresses"><img src="assets/img/mango.jpeg"></a></div>
                                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1000&amp;h=200);"><a href="https://www.myntra.com/men-sports-shoes"><img src="assets/img/shoes.jpeg"></a></div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
                    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>