<!DOCTYPE html>
<html class="text-nowrap text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FINALFITBODE2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center">
    <section class="text-nowrap text-capitalize text-center text-info bg-danger Treadmill" data-bs-parallax-bg="true" style="background-image: url(assets/img/Treadmill-PNG-Clipart.png);background-position: center;background-size: cover;"></section>
    <div data-bs-parallax-bg="true" class="login-dark" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: cover;">
        <form method="post" action="DBsignup.jsp">
            <h1><strong><em>Sign Up</em></strong></h1>
            <div class="form-group"><input class="form-control" name="fname" type="text" placeholder="FIRST NAME"><input name="lname" class="form-control" type="text" placeholder="LAST  NAME"><input class="form-control" name="email" type="email" placeholder="Email"><input class="form-control" type="tel"
                                                                                                                                                                                                        placeholder="MOBILE NUMBER" name="telephone"><input class="form-control" type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ><input class="form-control" type="password" name="Confirmpassword" placeholder="Confirm Password"></div><a href="#" class="forgot"></a>
            <h2
                class="sr-only">Login Form</h2><button class="btn btn-primary btn-block" type="submit">SIGNUP</button></form>
    </div>
    <section class="Treadprod"></section>
    <section class="text-nowrap text-center text-info bg-danger About" data-bs-parallax-bg="true" style="background-image: url(assets/img/background.jpg);background-position: center;background-size: cover;">
        <h1 class="aboutt"><em>About us</em></h1>
        <p class="lead text-nowrap text-center text-primary" style="font-size: 16px;"><strong>Fitness At Home was born to provide an opportunity to every individual to achieve an healthy lifestyle by giving sufficient time to Family, Work &amp; Health. </strong><br><strong>Powered by a transformative business model, proprietary technology, a unique reverse-logistics operation and some of the smartest people on earth, </strong><br><strong>we're in a position to challenge old systems and rewrite new rules. </strong><br><strong>By giving people access to remarkable luxury experiences, we’re changing the meaning of ownership — and revolutionizing retail in the process.</strong><br><strong>We specializes in providing&nbsp;quality gym equipment on rent&nbsp;. </strong><br><strong>&nbsp;We currently offer a range of the&nbsp;three most popular types of aerobic gym equipment on rent : cross trainer, treadmill and exercise cycle. </strong><br><strong>All our home fitness equipment is top quality and fully computerized and </strong><br><strong>only differs from that found in the gym in that they are lighter in construction to make them portable specifically for home use.&nbsp;</strong><br><br></p>
        <h1
            class="head3"><strong><em>Contact Us</em></strong></h1>
            <p class="text-nowrap text-center text-primary" data-aos="fade"><strong><em>FitBode Pvt. Ltd.&nbsp;</em></strong><br><strong><em>Kurukshetra</em></strong><br><strong><em>Haryana</em></strong><br><strong><em>Contact Person :</em></strong><br><strong><em>&nbsp;Sukhman Singh</em></strong><br><strong><em>&nbsp;+91-9803577100</em></strong><br><strong><em>Tarun Madan</em></strong><br><strong><em>&nbsp;+91-9560090353</em></strong><br><strong><em>Email : fitbodeindia@gmail.com</em></strong></p>
    </section>
    <nav class="navbar navbar-default navbar-fixed-top text-nowrap text-center navbar-fixed-top navigation-clean-button">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><span class="text-danger"><img src="assets/img/logo.png">FitBode&nbsp;</span> </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left nav-right">
                    <li role="presentation"><a href="index.html" target="_parent">home </a></li>
                    <li class="dropdown" data-bs-hover-animate="pulse"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">products<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left text-nowrap text-center" role="menu">
                            <li role="presentation"><a class="text-nowrap text-success trr" href="Treadmill.html" target="_parent">Treadmills</a></li>
                            <li role="presentation"><a href="CrossTrainer.html">Cross Trainers</a></li>
                            <li role="presentation"><a href="Massager.html">Massage Chairs</a></li>
                             <li role="presentation"><a href="FeedBack.html">Feedbacks</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="Cart.html">cart</a></li>
                    <li role="presentation"><a href="FAQ.html">faq </a></li>
                </ul>
                <p class="navbar-text navbar-right actions"><a class="navbar-link login" href="Login.html">Log In</a> <a class="btn btn-default action-button" role="button" href="Signup.html">Sign Up</a></p>
        </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>